<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-eh-vLR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-Hm-Se6">
                                <rect key="frame" x="167" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="10h-rF-Mqd"/>
                                    <constraint firstAttribute="width" constant="80" id="Ixj-75-yTR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WU-t6-s3j" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="199" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g77-OI-g3H"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-Eb-k7z" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="277" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EmW-6K-vyO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-nX-Giw">
                                <rect key="frame" x="20" y="360" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hDi-Vt-bjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-OU-KsW">
                                <rect key="frame" x="157" y="425" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="axI-A5-OPb"/>
                                    <constraint firstAttribute="height" constant="36" id="qyN-Uz-2jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-OK-ctA">
                                <rect key="frame" x="20" y="794" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qc5-Vt-pbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorButton_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAw-AU-kxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3WU-t6-s3j" secondAttribute="trailing" constant="20" id="0K2-nK-cg7"/>
                            <constraint firstItem="LB3-nX-Giw" firstAttribute="top" secondItem="vfl-Eb-k7z" secondAttribute="bottom" constant="35" id="26H-lh-nhN"/>
                            <constraint firstItem="TU4-eh-vLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7aI-zW-4JD"/>
                            <constraint firstItem="vfl-Eb-k7z" firstAttribute="leading" secondItem="3WU-t6-s3j" secondAttribute="leading" id="97j-RB-cwK"/>
                            <constraint firstItem="LB3-nX-Giw" firstAttribute="width" secondItem="vfl-Eb-k7z" secondAttribute="width" id="9T0-pc-pGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TU4-eh-vLR" secondAttribute="trailing" id="FAm-jj-eFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3p-OK-ctA" secondAttribute="trailing" constant="20" id="Jtw-8c-FB2"/>
                            <constraint firstItem="3WU-t6-s3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N6W-bn-Mvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l3p-OK-ctA" secondAttribute="bottom" constant="20" id="TNn-gd-1t1"/>
                            <constraint firstItem="9q6-Hm-Se6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VtE-xC-8j5"/>
                            <constraint firstItem="TU4-eh-vLR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WS2-vR-wc8"/>
                            <constraint firstItem="3WU-t6-s3j" firstAttribute="top" secondItem="9q6-Hm-Se6" secondAttribute="bottom" constant="35" id="avg-3p-CML"/>
                            <constraint firstAttribute="bottom" secondItem="TU4-eh-vLR" secondAttribute="bottom" id="b75-Qw-ktH"/>
                            <constraint firstItem="rZs-OU-KsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dal-9e-9AP"/>
                            <constraint firstItem="vfl-Eb-k7z" firstAttribute="top" secondItem="3WU-t6-s3j" secondAttribute="bottom" constant="30" id="drA-Eq-QgK"/>
                            <constraint firstItem="LB3-nX-Giw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hua-fK-hmm"/>
                            <constraint firstItem="l3p-OK-ctA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mkn-RI-Rna"/>
                            <constraint firstItem="rZs-OU-KsW" firstAttribute="top" secondItem="LB3-nX-Giw" secondAttribute="bottom" constant="5" id="nrm-Xq-RLz"/>
                            <constraint firstItem="vfl-Eb-k7z" firstAttribute="trailing" secondItem="3WU-t6-s3j" secondAttribute="trailing" id="qxc-Cv-Mi6"/>
                            <constraint firstItem="9q6-Hm-Se6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryU-2N-ekb"/>
                            <constraint firstItem="vfl-Eb-k7z" firstAttribute="height" secondItem="3WU-t6-s3j" secondAttribute="height" id="t5j-eS-tKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLabel" destination="rZs-OU-KsW" id="JI6-US-Ex0"/>
                        <outlet property="priceTextField" destination="vfl-Eb-k7z" id="L60-9B-QqD"/>
                        <outlet property="resultLabel" destination="LB3-nX-Giw" id="V3D-Ct-igo"/>
                        <outlet property="wageTextField" destination="3WU-t6-s3j" id="u8x-41-GTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
